# 나홀로 프로젝트01  (영화 추천프로그램 )

프로젝트 경위 :  나는 밥을 먹을때 주로 영화를 본다. 하지만 매번 영화를 고르다가 음식은 점점 식어가고 .... 맛난 밥을 먹기 위한 나만의 영화 추천 프로그램

## 사용된 기능

- while True: 반복문 
- if -조건문
- 자료구조 설계 - (딕셔너리)

###  다시보기
✅ 1. 딕셔너리 (Dictionary)
- key(장르)와 value(작품 목록)를 쌍으로 저장하는 자료구조입니다.

✅ 2. for 반복문
- 딕셔너리의 키(장르)들을 하나씩 꺼내서 출력.
- 리스트 출력, 추천 영화 출력 등에 사용됨.

✅ 3. input() 함수
-사용자로부터 입력을 받는 함수.문자열 형태로 받음 
- 만약 정수형 -(int) 실수형 -(float)

✅ 4. 조건문 (if, elif, else)
- 조건에 따라 다른 동작을 하도록 분기 처리.

✅ 5. 리스트 (List)
- 각 장르별로 추천 영화를 저장할 때 사용된 자료형.

✅ 6. while True: 반복문
- 프로그램을 사용자가 종료할 때까지 계속 실행되게 하는 무한 루프

✅ 7. break
- while 반복문에서 즉시 빠져나오고 프로그램을 종료함.

✅ 8. f-string (문자열 포매팅)
- f"{변수}" → 변수 값을 문자열에 삽입
## Code 

```python
### 장르별 딕셔너리 key(장르):value(영화)
recommendationse ={"sf":["인터스텔라","마션","인셉션","아바타","에이리언","듄"],
        "공포":["곤지암","장화홍련","컨저링","알포인트","오디션","파라노말 액티비티"],
        "로맨스": ["노트북", "어바웃 타임","말할 수 없는 비밀", "비포 선셋","대도시의 사랑법"],
        "드라마": ["쇼생크 탈출", "포레스트 검프", "그린 마일","올드보이","신세계"],
        "판타지": ["해리 포터", "반지의 제왕", "나니아 연대기","트와일라잇","판의 미로","신비한 동물 사전"],
        "스릴러": ["세븐", "살인의 추억", "겟 아웃","악마를 보았다","이웃사람","범죄도시"],
        "애니메이션":["신데렐라","겨울왕국","하울이 움직이는 성","코난","라따뚜이"]}

while True:
 print("🎬원하는 영화 장르를 입력하세요.🎬")
 for genre in recommendationse:
    print(f" {genre}")

 choice_genre =input("장르 입력 :")

 if choice_genre in recommendationse :
    print(f"[{choice_genre}]추천작품 :")
    for title  in recommendationse[choice_genre]:
        print(f"추천 작품은 :{title}입니다.")
 else :
    print("존재하지 않는 장르 입니다.")    
 print("종료를 원하시면 0 번 계속 추천 받고 싶다면 1 번을 눌러주세요.")
 choice = input()
 if choice =="0" :
    print("😊종료하겠습니다.😊")
    break
 elif choice =="1":
    print ("😊추천페이지로 돌아가기😊")

```


